.news{
    padding: 5em 0;
    min-height: 90vh;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em 2em;
}
.newsitem{
    width: 100%;
    padding-bottom: 1em;
    margin: 1em;
    background-color:#282A4B ;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    &__image{
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
    }
    &__title{
        padding: 1em;
        h3{
            padding-bottom: 0.5em;
        }
    }
}
@media(min-width:992px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em; 
    }
}